Магазин: АВ - Пятницкое шоссе, 14

Дата печати: 12/04/20 17:09

Номер кассы: 51

Номер документа: 111

Номер смены: 810

2. Хлопья VILA NATURA овсяные Органик 500 г Словения

215,00x 1 = 215,00

3. Тофу Соймик Барбекю 300 г Россия

298,00x 1 = 298,00

4. Крахмал Гарнец кукурузный 400г Россия

98,00x 1 = 98,00

5. Сода пищевая 500 г коробка Россия

41,90x 1,000 = 41,90

6. Орехи Сёмушка миндаль сушеный натуральный 120г пакет Россия

245,00x 1 = 245,00

7. Семечки Сёмушка тыквенные жареные 160 г Россия

192,00x 1,000 = 192,00

скидка на товар: 57,60

8. Орех Сёмушка Грецкий 200г крафт Россия

432,00x 1,000 = 432,00

скидка на товар: 129,60

9. Орехи Сёмушка кешью сушеный натуральный 120г пакет Россия

317,00x 1 = 317,00

скидка на товар: 95,10

10. Орехи Кедровый бор Сибирские кедровые очищенные 100 г пакет Россия

445,00x 1,000 = 445,00

11. Сухофрукты Сёмушка курага 300г пакет Россия

367,00x 1,000 = 367,00

12. Мука пшеничная Просто Азбука высший сорт 2 кг Россия

133,00x 1 = 133,00

13. Крупа Ярмарка овсяная 700 г Россия

72,00x 1,000 = 72,00

14. Крупа Мистраль Киноа 500г пакет Россия

370,00x 1,000 = 370,00

15. Макаронные изделия Просто Азбука Элике 500 г Италия

178,00x 1,000 = 178,00

16. Крупа пшено Мистраль 900 г Россия

129,00x 1,000 = 129,00

17. Крупа гречневая Мистраль Фермерская 900г Россия

136,00x 1 = 136,00

18. Кускус Мистраль Премиум 450 г Россия

154,00x 1,000 = 154,00

19. Рис Мистраль Басмати Gold 500 г пакет Россия

195,00x 1,000 = 195,00

20. Рис Мистраль Индика Gold 1 кг пакет Россия

193,00x 1,000 = 193,00

21. Чечевица Мистраль красная 450 г пакет Россия

167,00x 1,000 = 167,00

22. Горох Мистраль нут 450 г Россия

145,00x 1,000 = 145,00

23. Булгур Мистраль Премиум 500 г Россия

98,90x 1,000 = 98,90

24. Сахар тростниковый Брауни коричневый темный 900г Россия

183,00x 1,000 = 183,00

25. Джем St. Dalfour черничный 284 г Франция

345,00x 1,000 = 345,00

26. Соль Setra Гималайская розовая мелкая 250г солонка Пакистан

98,90x 1 = 98,90

27. Финик 180г Израиль

298,00x 1 = 298,00

28. Чернослив Просто Азбука сушеный 250г банка Россия

297,00x 1 = 297,00

29. Клюква Наша Ферма сушеная 200г Россия

299,00x 1 = 299,00

30. Сироп Hersheys десертный клубничный 623 г США

370,00x 1,000 = 370,00

31. Груши Конференс Турция

278,00x 0.482 = 134,00

32. Тимьян 30гр. Просто Азбука

158,00x 1 = 158,00

33. Лук Ялтинский красный новый урожай

268,00x 0.092 = 24,66

34. Грейпфруты Южно-Африканская Республика

148,00x 0.422 = 62,46

35. Гранаты Узбекистан

198,00x 0.37 = 73,26

36. Лайм весовой Мексика

598,00x 0.216 = 129,17

37. Авокадо Израиль

598,00x 0.428 = 255,94

38. Лук репчатый 500 г фасованный

78,00x 1 = 78,00

39. Эстрагон (тархун) 30гр Просто Азбука Израиль

158,00x 1,000 = 158,00

40. Мята 100 гр Просто Азбука

198,00x 1 = 198,00

41. Перец красный Израиль

298,00x 0.336 = 100,13

42. Баклажаны Россия

318,00x 0.424 = 134,83

43. Киви крупное новый урожай Чили

298,00x 0.602 = 179,40

44. Малина свежая 1*125 г Artfruit

348,00x 1 = 348,00

45. Лимоны Турция

628,00x 0.2 = 125,60

46. Чеснок 1 уп. Китай

86,00x 1,000 = 86,00

47. Клубника "Сердце" 340 г в упаковке

268,00x 1,000 = 268,00

48. Салат Айсберг 1шт 350г

158,00x 1,000 = 158,00

49. Соус томатный Mutti для пиццы 400 г ж/б Италия

187,00x 1,000 = 187,00

50. Лук шалот 250 г 1 уп.

128,00x 1,000 = 128,00

51. Картофель сладкий Батат

348,00x 0.384 = 133,63

52. Кинза 50 г Просто Азбука

68,00x 1,000 = 68,00

53. Масло оливковое Monte Pollino Frantoia Fattoria Extra Virgin нерафинированное пе

896,00x 1 = 896,00

скидка на товар: 0,16

54. Горошек Bonduelle нежный 200 г Россия

62,90x 2,000 = 125,80

55. Соевый соус Киккоман 150 мл диспенсер Нидерланды

287,00x 1,000 = 287,00

56. Помидоры Черри сладкие на ветке 250 г

198,00x 1 = 198,00

57. Ароматизатор для выпечки Парфэ Ваниль жидкая 24мл блистер Россия

219,00x 1 = 219,00

58. Кокосовая стружка Домашняя кухня Парфэ 60 г Россия

64,80x 1,000 = 64,80

59. Зелень укропа и петрушки 100 гр Просто Азбука

89,00x 1,000 = 89,00

60. Лапша Wang Соба из гречневой муки 300 г Южная Корея

414,00x 1,000 = 414,00

61. Морковь Просто Азбука

98,00x 1.472 = 144,26

62. Топинамбур

498,00x 0.314 = 156,37

63. Яблоки Эвелина 4 шт в уп.

178,00x 1 = 178,00

64. Рисовая бумага Aroy-D 22 см 454г Таиланд

348,00x 1 = 348,00

65. Картофель Просто Азбука

89,00x 2.028 = 180,49

66. Свекла весовая

54,00x 0.688 = 37,15

67. Огурцы среднеплодные ТСХА Россия

218,00x 0.398 = 86,76

68. Помидоры сладкие Узбекистан

528,00x 0.544 = 287,23

69. Помидоры Махитос Наша Ферма Россия

348,00x 0.716 = 249,17

70. Уксус Kuhne винный 6% белый Kuhne 250 мл стекло Германия

248,00x 1,000 = 248,00

71. Уксус бальзамический PONTI 250 мл Италия

237,00x 1,000 = 237,00

72. Крем бальзамический PONTI 250 мл пластик Италия

317,00x 1,000 = 317,00

73. Приправа перец чили острый Kotanyi 36 г мельница Австрия

198,00x 1,000 = 198,00

скидка на товар: 49,50

74. Фольга алюминиевая Просто Азбука 10 метров в коробке Россия

173,00x 1,000 = 173,00

75. Приправа Cannamela базилик листочки 8 г стекло Италия

159,00x 1,000 = 159,00

76. Специи SONNENTOR анис звёздами (бадьян) БИО 25 г Австрия

321,00x 1,000 = 321,00

77. Грибы Шампиньоны Просто Азбука 400 г Королевские

228,00x 1,000 = 228,00

78. Грибы Вешенки 300 г Россия

198,00x 1 = 198,00

79. Приправа Волшебное дерево корица молотая 20 г Россия

54,00x 1,000 = 54,00

80. Приправа Kotanyi Паприка копченая молотая 25г пакет Австрия

48,10x 1 = 48,10

81. Специи Kotanyi шафран 0.12г пакет Австрия

91,40x 1,000 = 91,40

82. Приправа Золото Индии Кунжут белый семена 50г Индия

120,00x 1 = 120,00

83. Специи Волшебное дерево куркума молотая 20 г Россия

65,00x 1,000 = 65,00

84. Разрыхлитель Dr.Oetker для теста 10 г Россия

7,90x 3,000 = 23,70

85. Кислота лимонная Dr.Oetker пищевая 8 г Россия

10,10x 3,000 = 30,30

86. Ванилин Haas 1.5г Россия

5,10x 3 = 15,30

87. Сельдерей стебель весовой

218,00x 0.314 = 68,45